# EffectiveArmors1.20.1

./: build.gradle  gradle.properties
gradle/: optional-dep.gradle
src/main/java/com/vomiter/effectivearmors/: Config.java  EffectiveArmors.java
src/main/java/com/vomiter/effectivearmors/cap/: ArmorEffectTrackerImpl.java  ArmorEffectTrackerProvider.java  IArmorEffectTracker.java
src/main/java/com/vomiter/effectivearmors/data/: ArmorEffectData.java  ArmorEffectManager.java  ModItemTagProvider.java
src/main/java/com/vomiter/effectivearmors/event/: ForgeEventHandler.java
src/main/resources/: effectivearmors.mixins.json
src/main/resources/data/effectivearmors/effectivearmors/armor_effects/: foo2.json  mix_and_match.json
src/main/resources/data/effectivearmors/tags/items/: test_helmets.json
