# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mixin_version=0.8.5

mod_id=effectivearmors
mod_name=EffectiveArmors
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.vomiter.effectivearmors
mod_authors=vomiter
mod_description=A data driven mod for modpack makers to add extra effects of armor sets.

jei_version=15.20.0.112